################################
## Counts of transcripts, etc.
################################
Total trinity 'genes':	377
Total trinity transcripts:	384
Percent GC: 38.66

########################################
Stats based on ALL transcript contigs:
########################################

	Contig N10: 3373
	Contig N20: 2605
	Contig N30: 2219
	Contig N40: 1936
	Contig N50: 1703

	Median contig length: 772
	Average contig: 1047.80
	Total assembled bases: 402355


#####################################################
## Stats based on ONLY LONGEST ISOFORM per 'GENE':
#####################################################

	Contig N10: 3373
	Contig N20: 2605
	Contig N30: 2216
	Contig N40: 1936
	Contig N50: 1695

	Median contig length: 772
	Average contig: 1041.98
	Total assembled bases: 392826
